{
  "name": "american-adages-society",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-env": "node scripts/setup-env.js",
    "create-admin": "node scripts/create-admin-user.js",
    "check-schema": "node scripts/run-schema.js",
    "test-db": "node scripts/test-database.js",
    "add-sample-data": "node scripts/add-sample-data-direct.js",
    "update-adages": "node scripts/update-adages-with-first-known-use.js",
    "add-missing-adages": "node scripts/add-missing-adages.js",
    "backfill-views": "node scripts/backfill-views-count.js",
    "backfill-unique-visitors": "node scripts/backfill-unique-visitors.js",
    "diagnose-views": "node scripts/diagnose-views.js",
    "clear-cache": "powershell -ExecutionPolicy Bypass -File scripts/clear-cache.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.0.0",
    "dotenv": "^16.3.1",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "24.x"
  }
}
